[Unit]
Description=Apache Kafka server in container broker1kafka
Documentation=https://kafka.apache.org/documentation.html
Requires=network.target remote-fs.target
After=network.target remote-fs.target

[Service]
Type=simple
ExecStart=/usr/local/src/kafka/bin/kafka-server-start.sh /usr/local/src/kafka/config/server.properties
ExecStop=/usr/local/src/kafka/bin/kafka-server-stop.sh
Restart=on-failure
RestartSec=30
StartLimitBurst=2
StartLimitInterval=120
StartLimitAction=reboot-immediate

[Install]
WantedBy=multi-user.target
